<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF(8)" />
        <title>Lenguajes de Marcas</title>
    </head>
    <body>
        <h1>Listas</h1>
        <ul>
            <li>Pan</li>
            <li>Leche</li>
            <li>Azucar</li>
            <li>Huevos</li>
        </ul> <!--ul es para listas no ordenadas-->
        <ol start="5"> <!--start permite a la lista empezar desde un valor-->
            <li>Pan</li>
            <li>Leche</li>
            <li value="15">Azucar</li> <!--value da valor a una lista-->
            <li>Huevos</li>
        </ol>    <!-- ol para listas ordenadas-->
        <ol reversed="on"> <!--reversed permite a la lista empezar al reves-->
            <li>Pan</li>
            <li>Leche</li>
            <li>Azucar</li>
            <li>Huevos</li>
        </ol>    
        <ol type="A"> <!--type permite a la lista ser enumerada por letras-->
            <li>Pan</li>
            <li>Leche</li>
            <li>Azucar</li>
            <li>Huevos</li>
        </ol>     
   